{
  "name": "heinzelmannchen-fs",
  "version": "0.0.0",
  "description": "File System Stuff",
  "main": "fs-util.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "q": "~1.0.0",
    "mock-fs": "~2.2.0",
    "node-fs": "~0.1.7"
  },
  "devDependencies": {
    "mock-fs": "~2.2.0",
    "mocha": "~1.17.1",
    "mocha-as-promised": "~2.0.0",
    "chai": "~1.9.0",
    "chai-as-promised": "~4.1.0",
    "underscore": "~1.6.0",
    "chai-fuzzy": "~1.4.0",
    "mocha-jshint": "0.0.7"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heinzelmannchen/heinzelmannchen-fs.git"
  },
  "author": "Christoph Hermann & Sebastian Sprenger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heinzelmannchen/heinzelmannchen-fs/issues"
  },
  "homepage": "https://github.com/heinzelmannchen/heinzelmannchen-fs"
}
